// FDF colors
@duskBlue: #5F8CB4;
@nightBlue: #0a3858;
@fallRed: #D22832;

@granit: #7D878C;
@grainYellow: #FFB91E;
@lakeBlue: #4678C8;
@grassGreen: #7DC855;
@flame: #FF733C;

@numlingeColor: #9182C8;
@puslingeColor: @grainYellow;
@tumlingeColor: @fallRed;
@pilteColor: @grassGreen;
@vaebnereColor: @lakeBlue;
@seniorvaebnereColor: @granit;
@seniorerColor: @flame;
@ledereColor: @nightBlue;

// FDF Nivå
@backgroundColor: #ebebeb;
@backgroundColorSlightContrast: darken(@backgroundColor, 5%);

// Sizes
@maxContentWidth: 60rem;

// Fonts
@mainFont: 'Work Sans', -apple-system, BlinkMacSystemFont, sans-serif;
@headFont: @mainFont;
